src/main/proto/ResponseProto.proto

import "common.proto";

option java_package = "org.artempopov.serverFirst.proto";
option java_outer_classname = "ResponseProto";

message Response {
    optional ErrorType error = 1;
    optional string errorMessage = 2;
    optional RegistrationResponse registration = 3;
    optional NotifyResponse notify = 4;
}

enum ErrorType {
    UNREGISTERED = 0;
    BAD_REQUEST = 1;
}

message RegistrationResponse {
    required int64 clientId = 1;
}

message NotifyResponse {
    repeated ShapeInfo shapes = 1;
}

message ShapeInfo {
    required Color color = 1;
    required Shape shape = 2;
    required Position position = 3;
}